# CritterVS

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.run/: CritterVS [build].run.xml
src/main/java/cielo/crittervs/forge/main/: CritterVs.java
src/main/java/cielo/crittervs/forge/main/Blocks/: ModBlockEntities.java  ModBlocks.java
src/main/java/cielo/crittervs/forge/main/Blocks/Custom/: MinovskyReactor.java  MinovskyReactorBE.java
src/main/java/cielo/crittervs/forge/main/Blocks/Custom/BeamLauncher/: BeamLauncherBE.java  BeamLauncherBlock.java
src/main/java/cielo/crittervs/forge/main/Blocks/Custom/PhaseShiftBlock/: PhaseShiftBlock.java
src/main/java/cielo/crittervs/forge/main/Blocks/Custom/renderer/: MinovskyReactorRenderer.java
src/main/java/cielo/crittervs/forge/main/Blocks/util/: CustomEnergyStorage.java  TickableBlockEntity.java
src/main/java/cielo/crittervs/forge/main/Entity/: BeamEntity.java  FastProjectileEntity.java  ModEntities.java
src/main/java/cielo/crittervs/forge/main/Entity/MedBeam/: MedBeamProjectile.java  MedBeamReflectorItem.java
src/main/java/cielo/crittervs/forge/main/Entity/Model/: BeamEntityModel.java
src/main/java/cielo/crittervs/forge/main/Entity/Renderer/: BeamEntityRenderer.java
src/main/java/cielo/crittervs/forge/main/Items/: FERedstoneBlockItem.java  FuelItem.java  ModCreativeTabs.java  ModItems.java
src/main/java/cielo/crittervs/forge/main/client/: CritterVsClient.java  ModModelLayers.java
src/main/java/cielo/crittervs/forge/main/client/Handler/: ClientModHandler.java
src/main/java/cielo/crittervs/forge/main/client/Particles/: BeamParticle.java  ModParticles.java
src/main/java/cielo/crittervs/forge/main/client/Screens/: MinovskyReactorScreen.java
src/main/java/cielo/crittervs/forge/main/event/: ModEventBusEvents.java
src/main/java/cielo/crittervs/forge/main/menu/: CustomFuelSlot.java  MenuInit.java  MinovskyGeneratorMenu.java
src/main/java/cielo/crittervs/forge/main/tools/: AdaptedEnergyStorage.java
src/main/kotlin/org/valkyrienskies/vs_template/forge/client/: VSTemplateModForgeClient.kt
src/main/resources/: crittervs.mixins.json  pack.mcmeta
src/main/resources/assets/crittervs/blockstates/: beam_launcher_block.json  minovsky_reactor.json
src/main/resources/assets/crittervs/lang/: en_us.json
src/main/resources/assets/crittervs/models/block/: beam_launcher_block.json  minovsky_reactor.json
src/main/resources/assets/crittervs/models/block/phase_shift/: black_phase_shift.json  blue_phase_shift.json  brown_phase_shift.json  cyan_phase_shift.json  gray_phase_shift.json  green_phase_shift.json  light_blue_phase_shift.json  light_grey_phase_shift.json  lime_phase_shift.json  magenta_phase_shift.json  orange_phase_shift.json  pink_phase_shift.json  purple_phase_shift.json  red_phase_shift.json  white_phase_shift.json  yellow_phase_shift.json
src/main/resources/assets/crittervs/models/item/: beam_launcher_block.json  minovsky_reactor.json  reactor_fuel.json
src/main/resources/crittervs/particles/: beam_particle.json
