# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true


# Meta dependency
kotlin_version=2.0.0

# Mod properties
mod_name = critter_vs
mod_version = 0.0.2
mod_id = crittervs
mod_group_id = cielo.crittervs
mod_description=creature feature


archives_base_name = crittervs
enabled_platforms = forge
loom.platform = forge
mod_authors = Cielo Starchild
# Minecraft properties
minecraft_version = 1.20.1
mod_license=MIT License

## Environment Properties
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47.3.10,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=2023.06.26-1.20.1


# Kotlin platform dependencies
kotlin_forge=4.11.0
kotlin_fabric=1.11.0+kotlin.2.0.0


vs2_mc_version=120
cc_version=1.114.2
vs2_version=2.4.0+0964970e11
vs_core_version=1.1.0+fbae20b94a

create_version = 6.0.9-281
registrate_version = MC1.20-1.3.3
flywheel_version = 1.0.5
ponder_version = 1.0.91

cbc_version = 5.10.0-dev+mc.1.20.1-forge-build.221
